# Spring-Boot-Scrabble-Solver-Service

./: ReadMe.md  Test_Apache_Bench.txt  pom.xml  usuage.txt
src/main/java/com/demo/scrabble/: ScrabbleSolverServiceApplication.java
src/main/java/com/demo/scrabble/config/: SwaggerConfig.java
src/main/java/com/demo/scrabble/controllers/: AppErrorController.java  ScrabbleController.java
src/main/java/com/demo/scrabble/service/: ScrabbleFinder.java
src/main/java/com/demo/scrabble/utils/: ScrabbleDictionary.java  Word.java
src/main/resources/: application.properties
src/main/resources/templates/errors/: error.html
src/main/resources/templates/page/: welcome.html
src/test/java/com/demo/scrabble/: ScrabbleSolverServiceApplicationTest.java
src/test/java/com/demo/scrabble/controllers/: AppErrorControllerTest.java  ScrabbleControllerTest.java
src/test/java/com/demo/scrabble/service/: ScrabbleServiceTest.java
src/test/java/com/demo/scrabble/utils/: WordTest.java
